{
  "formatVersion": 1,
  "mode": "bundled-books",
  "books": [
    {
      "filename": "宮沢賢治 - 銀河鉄道の夜.epub",
      "title": "宮沢賢治 - 銀河鉄道の夜",
      "kind": "epub",
      "description": "同梱EPUB"
    },
    {
      "filename": "第01.0部 光の端に立つ At the Dawn's Edge.md.epub",
      "title": "第01.0部 光の端に立つ At the Dawn's Edge",
      "kind": "epub",
      "description": "同梱EPUB"
    }
  ]
}
